# tealium-android-adobe-visitor-api

./: LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
adobevisitorapi/: build.gradle
adobevisitorapi/src/main/: AndroidManifest.xml
adobevisitorapi/src/main/java/com/tealium/adobe/api/: AdobeAuthState.java  AdobeExperienceCloudIdService.kt  AdobeVisitor.kt  AdobeVisitorAPI.kt  Constants.kt  ErrorCode.java  GetUrlParametersHandler.kt  GetUrlParamsHandler.kt  ResponseListener.kt  UrlDecoratorHandler.kt
adobevisitorapi/src/main/java/com/tealium/adobe/api/network/: HttpClient.kt  NetworkClient.kt
adobevisitorapi/src/test/java/com/tealium/adobe/api/: AdobeExperienceCloudServiceTests.kt  AdobeVisitorTests.kt
adobevisitorapi/src/test/java/com/tealium/adobe/api/network/: HttpClientTests.kt  HttpClientTestsKitKat.kt
adobevisitorjava/: build.gradle
adobevisitorjava/src/androidTest/java/com/tealium/adobe/java/: AdobeVisitorModuleInstrumentedTests.kt
adobevisitorjava/src/main/: AndroidManifest.xml
adobevisitorjava/src/main/java/com/tealium/adobe/java/: AdobeVisitorModule.java
adobevisitorjava/src/test/java/com/tealium/adobe/java/: AdobeVisitorModuleTests.kt
adobevisitorkotlin/: build.gradle
adobevisitorkotlin/src/main/: AndroidManifest.xml
adobevisitorkotlin/src/main/java/com/tealium/adobe/kotlin/: AdobeVisitorModule.kt  TealiumConfigAdobeVisitor.kt
adobevisitorkotlin/src/test/java/com/tealium/adobe/kotlin/: AdobeVisitorModuleTests.kt  TealiumConfigAdobeVisitorTests.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tealium/adobe/: AdobeVisitorFragment.kt  MainActivity.kt
app/src/main/java/com/tealium/adobe/wrappers/: JavaWrapper.kt  KotlinWrapper.kt  TealiumWrapper.kt
app/src/main/res/layout/: activity_main.xml  adobe_visitor_fragment.xml  spinner_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
