plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.tealium.adobe"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        buildConfigField 'String', 'TAG', "\"App\""
        buildConfigField 'String', 'TEALIUM_INSTANCE', "\"main\""
        buildConfigField 'String', 'TEALIUM_ACCOUNT', "\"tealiummobile\""
        buildConfigField 'String', 'TEALIUM_PROFILE', "\"demo\""
        buildConfigField 'String', 'TEALIUM_ENVIRONMENT', "\"dev\""
        buildConfigField 'String', 'ADOBE_ORG_ID', "\"<REPLACE_ME>\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.tealium.adobe'
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'

    implementation 'com.tealium:library:5.9.4'
    implementation project(':adobevisitorjava')

    implementation 'com.tealium:kotlin-core:1.5.3'
    implementation 'com.tealium:kotlin-collect-dispatcher:1.1.0'
    implementation project(':adobevisitorkotlin')

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}