plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.tealium.adobe"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        buildConfigField 'String', 'TAG', "\"App\""
        buildConfigField 'String', 'TEALIUM_INSTANCE', "\"main\""
        buildConfigField 'String', 'TEALIUM_ACCOUNT', "\"tealiummobile\""
        buildConfigField 'String', 'TEALIUM_PROFILE', "\"demo\""
        buildConfigField 'String', 'TEALIUM_ENVIRONMENT', "\"dev\""
//        buildConfigField 'String', 'ADOBE_ORG_ID', "\"<REPLACE_ME>\""
        buildConfigField 'String', 'ADOBE_ORG_ID', "\"1E2D776A524450EE0A490D44@AdobeOrg\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'

    implementation 'com.tealium:library:5.9.4'
    implementation project(':adobevisitorjava')

    implementation 'com.tealium:kotlin-core:1.4.4'
    implementation 'com.tealium:kotlin-collect-dispatcher:1.1.0'
    implementation project(':adobevisitorkotlin')

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}