<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_adobe_visitor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/no_visitor" />

    <EditText
        android:id="@+id/edit_known_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edit_known_id"/>

    <Button
        android:id="@+id/button_link_existing_ecid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/link_existing_ecid" />

    <EditText
        android:id="@+id/decorate_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/decorate_url"/>

    <Button
        android:id="@+id/button_decorate_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/decorate_url_button" />

    <EditText
        android:id="@+id/get_url_params"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/get_url_params"/>

    <Button
        android:id="@+id/button_get_url_params"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/get_url_params_button" />

</LinearLayout>